{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BOOK-B6GCCV372C;Initial Catalog=CleanArch;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
